# spring-jpa-web-skeleton

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/sql/: bootstrap.sql
src/main/java/edu/nwnu/ququzone/sjw/skeleton/: IndexController.java
src/main/java/edu/nwnu/ququzone/sjw/skeleton/user/dao/: UserDao.java
src/main/java/edu/nwnu/ququzone/sjw/skeleton/user/dao/jpa/: UserDaoJpa.java  UserRepository.java
src/main/java/edu/nwnu/ququzone/sjw/skeleton/user/domain/: User.java
src/main/java/edu/nwnu/ququzone/sjw/skeleton/user/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/nwnu/ququzone/sjw/skeleton/user/web/: UserController.java
src/main/resources/: configuration.properties  constants.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
