### jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=adp
jdbc.password=adp

### c3p0 config
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false