### file upload constants
fileupload.images.dir = /home/zcyangxp/develop/files/images
fileupload.images.temp.dir = /home/zcyangxp/develop/files/images/temp
fileupload.images.image.dir = /home/zcyangxp/develop/files/images/image

### site constants
site.domain = http://localhost:8080/adp/